#PYSPARK_PYTHON=C:\Users\moham\DataGripProjects\data-engineer-handbook\bootcamp\materials\3-spark-fundamentals\venv\Scripts\python.exe
#PYSPARK_DRIVER_PYTHON=C:\Users\moham\DataGripProjects\data-engineer-handbook\bootcamp\materials\3-spark-fundamentals\venv\Scripts\python.exe
#SPARK_HOME=C:\spark\spark-3.5.4-bin-hadoop3
#PATH=%SPARK_HOME%\bin;%PATH%
#JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot
#PATH=%JAVA_HOME%\bin;%PATH%


#; POSTGRES_SCHEMA=postgres
#; POSTGRES_USER=postgres
#; POSTGRES_DB=postgres
#; POSTGRES_PASSWORD=postgres
#;
#; HOST_PORT=5432
#; CONTAINER_PORT=5432
#;
#; DOCKER_CONTAINER=my-postgres-container
#; DOCKER_IMAGE=my-postgres-image
#;
#; PGADMIN_EMAIL=postgres@postgres.com
#; PGADMIN_PASSWORD=postgres
#; PGADMIN_PORT=5050

